# maven-wagon

./: .asf.yaml  .cvsignore  .gitattributes  .gitignore  .travis.yml  GIT_MOVE.txt  Jenkinsfile  README.md  pom.xml  project.properties  project.xml  rat-246.sh  release-pom.xml  travis-script.sh  versions.properties
wagon-manager/: pom.xml
wagon-manager/src/test/data/: daytrader-streamer-2.0-SNAPSHOT-javadoc.jar.md5  daytrader-streamer-2.0-SNAPSHOT-javadoc.jar.sha1  daytrader-streamer-2.0-SNAPSHOT.jar.sha1  daytrader-streamer-2.0-SNAPSHOT.pom
wagon-openpgp/: pom.xml
wagon-openpgp/src/test/resources/: pubring.gpg  secring.gpg  test-input.txt  test-signature.bpg
wagon-provider-api/: .cvsignore  checkstyle.xml  pom.xml  project.properties  project.xml  release-pom.xml  repositories.xml
wagon-provider-api/src/main/java/org/apache/maven/wagon/: Wagon.java  (+23 more)
wagon-provider-api/src/site/: site.xml
wagon-provider-api/src/site/apt/: index.apt
wagon-provider-api/xdocs/: index.xml
wagon-provider-test/: pom.xml  release-pom.xml
wagon-provider-test/src/site/: site.xml
wagon-provider-test/src/site/apt/: index.apt
wagon-providers/: pom.xml  release-pom.xml
wagon-providers/src/site/: site.xml
wagon-providers/wagon-data/: pom.xml
wagon-providers/wagon-data/src/site/: site.xml
wagon-providers/wagon-data/src/site/apt/: index.apt.vm
wagon-providers/wagon-file/: pom.xml
wagon-providers/wagon-file-test/: pom.xml
wagon-providers/wagon-file/src/site/: site.xml
wagon-providers/wagon-file/src/site/apt/: index.apt
wagon-providers/wagon-ftp/: pom.xml  release-pom.xml
wagon-providers/wagon-ftp/src/site/: site.xml
wagon-providers/wagon-ftp/src/site/apt/: index.apt
wagon-providers/wagon-ftp/xdocs/: index.xml  navigation.xml
wagon-providers/wagon-http/: pom.xml
wagon-providers/wagon-http-lightweight/: pom.xml  release-pom.xml
wagon-providers/wagon-http-lightweight/src/site/: site.xml
wagon-providers/wagon-http-lightweight/src/site/apt/: index.apt
wagon-providers/wagon-http-shared/: pom.xml
wagon-providers/wagon-http-shared/src/site/: site.xml
wagon-providers/wagon-http-shared/src/test/resources/filelistings/: ibiblio-wagon.html  jetty-wagon.html  mirror-wagon.html  net_sf.html  org.apache.maven.html  org.codehaus.html
wagon-providers/wagon-http-shared4/: pom.xml
wagon-providers/wagon-http-shared4/src/site/: site.xml
wagon-providers/wagon-http-shared4/src/test/resources/filelistings/: ibiblio-wagon.html  mevenide.html  nekohtml.html
wagon-providers/wagon-http/src/site/: site.xml
wagon-providers/wagon-http/src/site/apt/: index.apt
wagon-providers/wagon-http/src/test/resources/: log4j.xml
wagon-providers/wagon-http/src/test/resources/ssl/: keystore
wagon-providers/wagon-http/xdocs/: navigation.xml
wagon-providers/wagon-s3/: pom.xml
wagon-providers/wagon-s3/src/site/: site.xml
wagon-providers/wagon-s3/src/site/apt/: index.apt  usage.apt
wagon-providers/wagon-s3/src/test/resources/: s3auth.properties
wagon-providers/wagon-scm/: pom.xml  release-pom.xml
wagon-providers/wagon-scm/src/site/: site.xml
wagon-providers/wagon-scm/src/site/apt/: index.apt  usage.apt  usage.apt.vm
wagon-providers/wagon-scm/src/test/resources/test-repo-cvs/CVSROOT/: checkoutlist,v  commitinfo,v  config,v  cvswrappers,v  editinfo,v  history  modules,v  modules.db  notify,v  taginfo,v  verifymsg,v
wagon-providers/wagon-scm/src/test/resources/test-repo-cvs/repository/: dummy,v
wagon-providers/wagon-scm/src/test/resources/test-repo-git/: .gitattributes  config
wagon-providers/wagon-scm/src/test/resources/test-repo-svn/: README.txt
wagon-providers/wagon-scm/src/test/resources/test-repo-svn/conf/: passwd  svnserve.conf
wagon-providers/wagon-scm/src/test/resources/test-repo-svn/db/: uuid
wagon-providers/wagon-scm/src/test/resources/test-repo-svn/hooks/: post-commit.tmpl  post-revprop-change.tmpl  pre-commit.tmpl  pre-unlock.tmpl
wagon-providers/wagon-scm/src/test/resources/test-repo/CVSROOT/: editinfo,v  loginfo,v  rcsinfo,v
wagon-providers/wagon-ssh/: pom.xml  release-pom.xml
wagon-providers/wagon-ssh-common/: pom.xml
wagon-providers/wagon-ssh-common-test/: pom.xml
wagon-providers/wagon-ssh-common-test/src/main/resources/ssh-keys/: id_rsa-passphrase.pub  id_rsa.pub
wagon-providers/wagon-ssh-common-test/src/site/: site.xml
wagon-providers/wagon-ssh-common/src/site/: site.xml
wagon-providers/wagon-ssh-common/src/test/resources/: known_hosts  known_hosts_same
wagon-providers/wagon-ssh-external/: pom.xml  release-pom.xml
wagon-providers/wagon-ssh-external/src/site/: site.xml
wagon-providers/wagon-ssh-external/src/site/apt/: index.apt
wagon-providers/wagon-ssh-external/src/test/resources/: dummy.txt  log4j.xml
wagon-providers/wagon-ssh-ganymed/: pom.xml
wagon-providers/wagon-ssh/src/site/: site.xml
wagon-providers/wagon-ssh/src/site/apt/: index.apt
wagon-providers/wagon-ssh/src/site/xdoc/: configuration.xml
wagon-providers/wagon-ssh/src/test/ssh-keys/: id_rsa  id_rsa-passphrase  id_rsa-passphrase.pub  id_rsa.pub
wagon-providers/wagon-ssh/xdocs/: changes.xml  index.xml  navigation.xml
wagon-providers/wagon-webdav/: pom.xml
wagon-providers/wagon-webdav-jackrabbit/: pom.xml
wagon-providers/wagon-webdav-jackrabbit/src/site/: site.xml
wagon-providers/wagon-webdav-jackrabbit/src/site/apt/: index.apt
wagon-providers/wagon-webdav-jackrabbit/src/test/resources/ssl/: keystore
wagon-site/: pom.xml
wagon-site/src/site/: site.xml
wagon-site/src/site/apt/: index.apt
wagon-site/src/site/resources/css/: maven-theme.css  site.css
wagon-tcks/wagon-tck-http/: pom.xml
wagon-tcks/wagon-tck-http/Test Plan.html/: index.html  outliner.js
wagon-tcks/wagon-tck-http/Test Plan.oo3/: contents.xml
wagon-tcks/wagon-tck-http/sample-tck-consumer/: pom.xml
wagon-tcks/wagon-tck-http/src/main/resources/default-server-root/: large.txt
wagon-tcks/wagon-tck-http/src/main/resources/default-server-root/protected/: base.txt
wagon-tcks/wagon-tck-http/src/main/resources/ssl/: keystore
wagon-tcks/wagon-tck-http/src/site/: site.xml
(+440 files in other folders)
