<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>2-SNAPSHOT</version>
    <relativePath>../pom/maven/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.maven.wagon</groupId>
  <artifactId>wagon</artifactId>
  <packaging>pom</packaging>
  <name>Maven Wagon</name>
  <version>1.0-beta-1-SNAPSHOT</version>
  <description>Tools to manage artifacts and deployment</description>
  <url>http://maven.apache.org/wagon</url>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/WAGON</url>
  </issueManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Maven Wagon User List</name>
      <subscribe>wagon-users-subscribe@maven.apache.org</subscribe>
      <unsubscribe>wagon-users-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://nagoya.apache.org/eyebrowse/SummarizeList?listName=wagon-users@maven.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Maven Wagon Developer List</name>
      <subscribe>wagon-dev-subscribe@maven.apache.org</subscribe>
      <unsubscribe>wagon-dev-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://nagoya.apache.org/eyebrowse/SummarizeList?listName=wagon-dev@maven.apache.org</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>michal</id>
      <name>Michal Maczka</name>
      <email>michal@codehaus.org</email>
      <organization>Codehaus</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/wagon/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/wagon/trunk/</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/wagon/</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/maven/wagon/tags</tagBase>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>wagon-provider-api</module>
    <module>wagon-provider-test</module>
    <module>wagon-providers</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.0-alpha-8</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://minotaur.apache.org/www/maven.apache.org/wagon/</url>
    </site>
  </distributionManagement>
</project>
