wagon-file.version=3.4.2-SNAPSHOT
wagon-ftp.version=3.4.2-SNAPSHOT
wagon-http-lightweight.version=3.4.2-SNAPSHOT
wagon-http-shared.version=3.4.2-SNAPSHOT
wagon-http.version=3.4.2-SNAPSHOT
wagon-provider-api.version=3.4.2-SNAPSHOT
wagon-provider-test.version=3.4.2-SNAPSHOT
wagon-providers.version=3.4.2-SNAPSHOT
wagon-scm.version=3.4.2-SNAPSHOT
wagon-ssh-common-test.version=3.4.2-SNAPSHOT
wagon-ssh-common.version=3.4.2-SNAPSHOT
wagon-ssh-external.version=3.4.2-SNAPSHOT
wagon-ssh.version=3.4.2-SNAPSHOT
wagon-tck-http.version=-3.4.2-SNAPSHOT
wagon-tcks.version=3.4.2-SNAPSHOT
wagon-webdav-jackrabbit.version=3.4.2-SNAPSHOT
wagon.version=3.4.2-SNAPSHOT
