<?xml version="1.0" encoding="UTF-8"?>

<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>maven</groupId>
        <artifactId>wagon-provider-parent</artifactId>
        <version>1.0-alpha-2-SNAPSHOT</version>
    </parent>
    <groupId>maven</groupId>
    <artifactId>wagon-file</artifactId>
    <name>Wagon File Provider</name>
    <version>1.0-alpha-2-SNAPSHOT</version>
    <description></description>
    <shortDescription>Wagon Provider for file protocol</shortDescription>
    <package>org.apache.maven.wagon.providers.file</package>
    <inceptionYear>2003</inceptionYear>
    <developers>
        <developer>
            <name>Michal Maczka</name>
            <id>michal</id>
            <email>michal@codehaus.org</email>
            <roles>
                <role>Creator</role>
                <role>Developer</role>
                <role>Release Manager</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>maven</groupId>
            <artifactId>wagon-provider-common</artifactId>
            <version>1.0-alpha-2-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
</project>
