 ------
 Maven Wagon
 ------
 Jason van Zyl
 ------
 2005-10-25
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Wagon

 Maven Wagon is a transport abstraction that is used in Maven's artifact and
 repository handling code. Currently wagon has the following providers:
 
 * {{{./wagon-providers/wagon-file/}File}}
 
 * {{{./wagon-providers/wagon-http/}HTTP}}
 
 * {{{./wagon-providers/wagon-http-lightweight/}HTTP lightweight}}
 
 * {{{./wagon-providers/wagon-ftp/}FTP}}
 
 * {{{./wagon-providers/wagon-ssh/}SSH/SCP}}
 
 * {{{./wagon-providers/wagon-webdav-jackrabbit/}WebDAV}}

 * {{{./wagon-providers/wagon-scm/}SCM}} (in progress)
