<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-providers</artifactId>
    <version>2.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>wagon-webdav-jackrabbit</artifactId>
  <name>Apache Maven Wagon :: Providers :: WebDav Provider</name>
  <description>
    Wagon that gets and puts artifacts through webdav protocol
  </description>

  <contributors>
    <contributor>
      <name>Henry Isidro</name>
      <email>hisidro@exist.com</email>
    </contributor>
    <contributor>
      <name>James William Dumay</name>
      <email>james@atlassian.com</email>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>wagon-http-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-webdav</artifactId>
      <version>2.5.2</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <!--
        The version of commons-logging that comes transitively has class loader
        problems. So we exclude it here and add a newer version below.
      -->
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.could</groupId>
      <artifactId>webdav</artifactId>
      <version>0.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bnd</artifactId>
      <version>1.50.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate</id>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources/plexus/</outputDirectory>
            </configuration>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>merge-descriptors</id>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/plexus/META-INF/plexus/components.xml</descriptor>
                <descriptor>${project.build.directory}/generated-resources/plexus/META-INF/plexus/components.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>merge-descriptors</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <!-- Workaround for QDOX-148, see also MNG-3686 -->
            <groupId>${project.groupId}</groupId>
            <artifactId>wagon-http-shared</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>  
</project>
