<project>
  <parent>
    <artifactId>wagon-providers</artifactId>
    <groupId>org.apache.maven.wagon</groupId>
    <version>1.0-alpha-5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wagon-scm</artifactId>
  <name>Maven Wagon SCM-based Provider</name>
  <version>1.0-alpha-5</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-api</artifactId>
      <version>1.0-alpha-1</version>
      <exclusions>
        <exclusion>
          <artifactId>plexus-container-default</artifactId>
          <groupId>plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plexus-utils</artifactId>
          <groupId>plexus</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-test</artifactId>
      <version>1.0-alpha-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-cvs</artifactId>
      <version>1.0-alpha-1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-svn</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
  </dependencies>
</project>