<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>wagon</artifactId>
    <groupId>org.apache.maven.wagon</groupId>
    <version>1.0-alpha-7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wagon-providers</artifactId>
  <packaging>pom</packaging>
  <name>Maven Wagon Providers Parent</name>
  <version>1.0-alpha-7-SNAPSHOT</version>
  <modules>
    <module>wagon-file</module>
    <module>wagon-ftp</module>
    <module>wagon-http-lightweight</module>
    <module>wagon-http</module>
    <module>wagon-ssh-external</module>
    <module>wagon-ssh</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-test</artifactId>
      <version>1.0-alpha-7-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>1.0-alpha-7-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>