<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>wagon-providers</artifactId>
    <groupId>org.apache.maven.wagon</groupId>
    <version>1.0-beta-5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wagon-http</artifactId>
  <name>Maven Wagon HTTP Provider</name>
  <description>
    Wagon that gets and puts artifacts through http using Apache commons-httpclient
  </description>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>wagon-http-shared</artifactId>
      <version>1.0-beta-5-SNAPSHOT</version>
    </dependency>
  </dependencies>
    <!-- I believe we can shade this in Maven itself
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>commons-httpclient:commons-httpclient</include>
                  <include>commons-logging:commons-logging</include>
                  <include>commons-codec:commons-codec</include>
                </includes>
              </artifactSet>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <relocations>
                <relocation>
                  <pattern>org.apache.commons.codec</pattern>
                  <shadedPattern>org.apache.maven.wagon.providers.http.codec</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.logging</pattern>
                  <shadedPattern>org.apache.maven.wagon.providers.http.logging</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.httpclient</pattern>
                  <shadedPattern>org.apache.maven.wagon.providers.http.httpclient</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    -->
</project>