 ------
 Maven Wagon HTTP
 ------
 Carlos Sanchez
 Olivier Lamy
 ------
 2011-08-29
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Wagon HTTP

 This project is an implementation of Wagon provider for HTTP access.
 It uses {{{http://hc.apache.org/httpcomponents-client-ga/}Apache HttpComponents client}} as lower level layer.
 
 It enables Maven to use remote repositories stored in HTTP servers.


Features

 Prior to version 2.0, a pooled http connection manager is used.
 The pooled feature is enabled by default, you can configure it trough the following system properties :

 * maven.wagon.http.pool = true/false (default true), enable/disable the pooled mechanism.

 * maven.wagon.httpconnectionManager.maxPerRoute = integer (default : 20), maximum number of http(s) connection per destination.

 * maven.wagon.httpconnectionManager.maxTotal = integer (default 40), maximum number of htp(s) connection.

 * maven.wagon.http.ssl.easy = true/false (default true), enable/disable use of easy ssl check for user generated certificates.

 * maven.wagon.http.ssl.allowall = true/false (default true), enable/disable match of the server's X.509 certificate. If disable, a browser like check will be used.

 * maven.wagon.http.ssl.ignore.validity.dates = true/false (default true), ignore issue with certifactes dates.

