<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-providers</artifactId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  </parent>
  <artifactId>wagon-ssh</artifactId>
  <name>Maven Wagon SSH Provider</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.23</version>
    </dependency>
    <dependency> 
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interactivity-api</artifactId>
      <version>1.0-alpha-4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/ScpWagon*Test.*</exclude>
            <exclude>**/SftpWagonTest.*</exclude>
            <exclude>**/SshCommandExecutorTest.*</exclude>
            <exclude>**/knownhost/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
