<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-providers</artifactId>
    <version>1.0-alpha-3</version>
  </parent>
  <artifactId>wagon-ssh</artifactId>
  <name>Maven Wagon SSH Provider</name>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>jsch</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.17</version>
    </dependency>
  </dependencies>
</project>
