<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>wagon-providers</artifactId>
    <groupId>org.apache.maven.wagon</groupId>
    <version>1.0-beta-5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wagon-ssh-external</artifactId>
  <name>Maven Wagon SSH External Provider</name>
  <description>
    Wagon that gets and puts artifacts using SSH protocol with a preinstalled SSH client
  </description>

  <profiles>
    <profile>
      <id>no-ssh-tests</id>
      <activation>
        <property>
          <name>!ssh-tests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- Tests that require an ssh server on localhost -->
              <excludes>
                <exclude>**/SshCommandExecutorTest.*</exclude>
                <exclude>**/Scp*Test.*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh-common-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>