<project>
  <parent>
    <artifactId>wagon-providers</artifactId>
    <groupId>org.apache.maven.wagon</groupId>
    <version>1.0-alpha-6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wagon-ftp</artifactId>
  <name>Maven Wagon FTP Provider</name>
  <version>1.0-alpha-6-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-ftpd</artifactId>
      <version>1.0-alpha-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
