 ------
 Maven Wagon SCM
 ------
 Eric Redmond
 ------

Maven Wagon S3 Usage

 Add the following extensions to your pom, and set the <<<distributionManagement>>> <<<url>>> to <<<s3soap://>>> followed by the name of your S3 bucket.

------
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-s3</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <site>
      <id>my.s3.bucket</id>
      <url>s3soap://mybucket</url>
    </site>
  </distributionManagement>
------

 In your <<<settings.xml>>> enter your license information as a <<<server>>> of an <<<id>>> matching your <<<distributionManagement>>> element's <<<id>>>, the ID must have access to the bucket for upload and/or download. The <<<server>>> <<<privateKey>>> should be your AWS access key, while the <<<passphrase>>> should match your AWS secret key.
