<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>wagon</artifactId>
    <groupId>org.apache.maven.wagon</groupId>
    <version>1.0-beta-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wagon-site</artifactId>
  <name>Wagon</name>
  
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <!-- TODO: disable dependencies -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <!-- repeated here so that maven-site is not appended -->
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/wagon/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/wagon/trunk/</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/wagon/trunk/</url>
  </scm>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://minotaur.apache.org/www/maven.apache.org/wagon/</url>
    </site>
  </distributionManagement>

</project>
