<project>
  <parent>
    <artifactId>wagon</artifactId>
    <groupId>org.apache.maven.wagon</groupId>
    <version>1.0-alpha-6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wagon-provider-api</artifactId>
  <name>Maven Wagon API</name>
  <version>1.0-alpha-6-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
  </dependencies>
</project>