<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>maven</groupId>
    <artifactId>wagon-providers</artifactId>
    <version>1.0-alpha-2-SNAPSHOT</version>
  </parent>
  <groupId>maven</groupId>
  <artifactId>wagon-http-lightweight</artifactId>
  <version>1.0-alpha-2-SNAPSHOT</version>
  <name>Maven Wagon Lightweight HTTP Provider</name>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-jetty-httpd</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
